<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="idw#Mh8o?,KWcrZd,{?=">Player</variable><variable type="KIND_SpriteKind" id="]3!Ua/G|ky*k3MN0cw{J">Projectile</variable><variable type="KIND_SpriteKind" id="#S8{$osYW?Ru*}%!3t!2">Food</variable><variable type="KIND_SpriteKind" id="?SkYKD8e_bu44u!j1KZ9">Enemy</variable><variable id="g17$}6rZm-^J5OxH`f{S">mySprite</variable><variable id=";G/,!bGBm@3rera[~:IC">jumpCount</variable></variables><block type="pxt-on-start" id="m)rFZ|2prMFbsIT|}7(}" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="@W5+b|TV;YZdTTH^%Z|L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="UZZDc|j)T6mE#!rpk@:5"><field name="VAR" id="g17$}6rZm-^J5OxH`f{S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cYnrR=AxXx^:Tw)^s~k2"><value name="img"><shadow type="screen_image_picker" id="C.+AO^!*fi;GMy5m*Ybc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C.+AO^!*fi;GMy5m*Ybc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+_^qX3u!u#febsoPu5,S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hR+sJ`PzsCB%ms)O@mcb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LO=uSV41xq54H^)?d97]"><field name="VAR" id="g17$}6rZm-^J5OxH`f{S">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="S2i}(P8Y-Ub?4)GAr7CG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="7BFRm#OKHI8DIEk?L?,d"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="6Xq=6BGE3*38b7ck/7XX"><value name="sprite"><block type="variables_get" id="6hvYl[Q.Pji-}S*vrfBk"><field name="VAR" id="g17$}6rZm-^J5OxH`f{S">mySprite</field></block></value><next><block type="variables_set" id="c-+#udHHsP`xI!nkL3!-"><field name="VAR" id=";G/,!bGBm@3rera[~:IC">jumpCount</field><value name="VALUE"><shadow type="math_number" id="/%Rqw;m2y-fGDrp/;P[d"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="w]ZATlY]0]vlI1m30EVr" x="650" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*{7|?!?e2h)@wAmZovby"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X*[~D+Ddn94yyDT1E(D1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1H^2-{/Nku_~78nnRHx="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mTzU**S@8^g3K{XEB;p]"><field name="VAR" id=";G/,!bGBm@3rera[~:IC">jumpCount</field><value name="VALUE"><shadow type="math_number" id=":]FW!Mi;OvAZ]lvrC+Mc"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id="5*-fVr}S8.Fpa`SX_Gn3" x="330" y="230"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="B|74~!ensa(qwVV#k-H^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=;U/--V/y+x[#6zKQo[("><field name="VAR" id="g17$}6rZm-^J5OxH`f{S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|;M`NZLlriqv77lO9KqJ"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id=":.RQDNf?5R{lmfeO(Jto" x="330" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z:7#oiRB[$}$t,?2/ZPn"><value name="IF0"><shadow type="logic_boolean" id="qRZw-WA6y?7~~n)u`M0I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",EZ*T((iKDY_,7yAxPGv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";:PY=A_;;I9h{:Je[MC*"><field name="NUM">0</field></shadow><block type="variables_get" id="S%mhuoYGo#xgV)fUwi3u"><field name="VAR" id=";G/,!bGBm@3rera[~:IC">jumpCount</field></block></value><value name="B"><shadow type="math_number" id=":RvdLBY6PUpC9+MeaE[p"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R.LELe%;ro[4BfcEjEH5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R]!GY{PO/jxXq/+ND}fK"><field name="VAR" id="g17$}6rZm-^J5OxH`f{S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ON$T;$5mJ:_+ye6!LV38"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="d%@oMQ9g{cf+LP70+(sD"><field name="VAR" id=";G/,!bGBm@3rera[~:IC">jumpCount</field><value name="VALUE"><shadow type="math_number" id="f`WqSeUz3xMJzIk}b;/="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>